{
  "name": "@teaching/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'no linter configured'",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.20.0",
    "@tanstack/react-query": "^5.65.0",
    "@tanstack/react-router": "^1.95.0",
    "@teaching/shared": "workspace:*",
    "clsx": "^2.1.0",
    "hono": "^4.7.0",
    "katex": "^0.16.44",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
