{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../../",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@teaching/shared": ["../../packages/shared/src"]
    },
    "types": ["vite/client"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src"]
}
